<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QDivinationClass</class>
 <widget class="QMainWindow" name="QDivinationClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QDivination</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>　　　　　　　　　　 兑宫：地山谦 　　　　　 震宫：雷地豫
六神 　伏神　　 　　【主　卦】 　　　　　 　   　【变　卦】　	
白虎 　　　　　　　 ▅▅　▅▅ 兄弟癸酉金 　　 　 ▅▅　▅▅ 父母庚戌土 　　	
螣蛇 　　　　　　　 ▅▅　▅▅ 子孙癸亥水 　世 　 ▅▅　▅▅ 兄弟庚申金
勾陈 　　　　　　　 ▅▅　▅▅ 父母癸丑土 　　 Ⅹ ▅▅▅▅▅ 官鬼庚午火 　应 　　	
朱雀 　　　　　　　 ▅▅▅▅▅ 兄弟丙申金 　　 〇 ▅▅　▅▅ 妻财乙卯木 　　	
青龙 　妻财丁卯木　 ▅▅　▅▅ 官鬼丙午火 　应 　 ▅▅　▅▅ 官鬼乙巳火
玄武 　　　　　　　 ▅▅　▅▅ 父母丙辰土 　　 　 ▅▅　▅▅ 父母乙未土 　世 　　</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>719</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actNew"/>
    <addaction name="action_2"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>关于</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actNew">
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QDivination.qrc"/>
 </resources>
 <connections/>
</ui>
